# TPLAPI

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/io/github/jeallasia/tplapi/: CheckInResult.java  CheckOutResult.java  Parking.java  ParkingBuilder.java  ParkingSlot.java  ParkingSlotUsage.java  PredicateWithAlt.java  PricingPolicy.java
src/main/java/io/github/jeallasia/tplapi/exception/: ParkingException.java
src/main/java/io/github/jeallasia/tplapi/util/: MonetaryTools.java  PredicateWithAlt.java
src/main/java/org/jeallasia/tplapi/: CheckInResult.java  CheckOutResult.java  Parking.java  ParkingBuilder.java  ParkingSlot.java  PredicateWithAlt.java  PricingPolicy.java
src/main/java/org/jeallasia/tplapi/exception/: ParkingException.java
src/test/java/io/github/jeallasia/tplapi/: CarType.java  ParkingBuilderTest.java  ParkingSlotTest.java  ParkingTest.java  PricingPolicyTest.java  ReadMeTest.java  TestCar.java  TestHelper.java
src/test/java/oi/github/jeallasia/tplapi/: CarType.java  ParkingBuilderTest.java  ParkingSlotUsageTest.java  ParkingTest.java  PricingPolicyTest.java  ReadMeTest.java  TestCar.java  TestHelper.java
src/test/java/oi/github/jeallasia/tplapi/util/: MonetaryToolsTest.java
src/test/java/org/jeallasia/tplapi/: ParkingBuilderTest.java  ParkingSlotTest.java  ParkingTest.java  PricingPolicyTest.java  ReadMeTest.java  TestCar.java  TestHelper.java
