apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.4"
}


group 'io.github.jeallasia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.javamoney', name: 'moneta', version: '1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport